{
  "name": "lineage-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "playwright:install": "playwright install chromium",
    "playwright:test": "playwright test",
    "playwright:test:ui": "playwright test e2e/screens",
    "playwright:test:api": "playwright test e2e/api",
    "playwright:report": "playwright show-report"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.25.0",
    "axios": "^1.6.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
